<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.notifications.NotificationsFragment">

    <ImageView
        android:id="@+id/Image_Avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
 />

    <Button
        android:id="@+id/Button_To_Admin_Mode"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"

        android:background="@drawable/btn_nor_down"
        android:text="ADMIN MODE"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Image_Avatar"


        />

    <Button
        android:id="@+id/Button_To_Modify_Profile"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"

        android:background="@drawable/btn_nor_down"
        android:text="MODIFY PROFILE"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Button_To_Admin_Mode" />

    <Button
        android:id="@+id/Button_Upload_File"
        android:layout_width="150sp"
        android:layout_height="50sp"

        android:layout_marginTop="10dp"
        android:background="@drawable/btn_nor_down"
        android:text="Upload"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/Button_To_Modify_Profile" />

    <Button
        android:id="@+id/Button_To_Reset_PWD"
        android:layout_width="150sp"
        android:layout_height="50sp"

        android:layout_marginTop="10dp"

        android:background="@drawable/btn_nor_down"
        android:text="Reset Password"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/Button_Upload_File"
        tools:textSize="10sp" />

    <Button
        android:id="@+id/Button_Sign_Out"
        android:layout_width="150sp"
        android:layout_height="50sp"

        android:layout_marginTop="10dp"


        android:background="@drawable/btn_nor_down"
        android:text="Sign Out"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/Button_To_Reset_PWD" />

</androidx.constraintlayout.widget.ConstraintLayout>