<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.home.HomeFragment">


    <RadioGroup
        android:id="@+id/contentModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0">

        <RadioButton
            android:id="@+id/audiobookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audiobook"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/musicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Music"
            android:textColor="@color/white"/>
    </RadioGroup>


    <ImageView
        android:id="@+id/search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/contentModeBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />


    <EditText
        android:id="@+id/textSearch"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/searcg_border"
        android:ems="15"
        android:hint="Type your Search Here"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RecommendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess you like"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentModeBtn"
        tools:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_recommend_list"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecommendTextView"
 />

    <TextView
        android:id="@+id/album_list_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audios"
        android:layout_marginTop="12dp"

        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/album_recommend_list"

        app:layout_constraintStart_toStartOf="parent"

        tools:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="409dp"
        android:layout_height="433dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_list_View"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/album_list"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_album"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>