<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.home.HomeFragment">




    <RadioGroup
        android:id="@+id/contentModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0">

        <RadioButton
            android:id="@+id/audiobookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audiobook"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/musicBtn"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Music"
            android:textColor="@color/white" />
    </RadioGroup>


    <ImageView
        android:id="@+id/search"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />


    <EditText
        android:id="@+id/textSearch"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/searcg_border"
        android:ems="15"
        android:hint="Type your Search Here"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="#80FFFFFF"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/contentModeBtn"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess you like"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/album_recommend_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentModeBtn"
        app:layout_constraintVertical_bias="0.534"
        tools:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_recommend_list"
        android:layout_width="401dp"
        android:layout_height="107dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/album_list_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audios"

        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/album_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_recommend_list"
        tools:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_list"
        android:layout_width="398dp"
        android:layout_height="358dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_list_View"
        app:layout_constraintVertical_bias="0.677" />



</androidx.constraintlayout.widget.ConstraintLayout>